spring.application.name=taskManager

# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5431/mydatabase
spring.datasource.username=joebin
spring.datasource.password=joebin
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA Configuration
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

server.error.include-message=always
spring.jpa.hibernate.ddl-auto=update
